# Photo500px

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/photo500px/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/photo500px/: AnimateObservable.java  App.java  GalleryActivity.java  GalleryPagerAdapter.java  MainActivity.java  MainTabFragment.java  PhotoAdapter.java  RestService.java  SectionsPagerAdapter.java
app/src/main/java/com/example/photo500px/di/: AppModule.java
app/src/main/java/com/example/photo500px/model/: Photo.java  RestModel.java  Result.java
app/src/main/java/com/example/photo500px/model/rest/: RestClient.java
app/src/main/java/com/example/photo500px/presenter/: ExtendedPhotosPresenter.java  PhotosPresenter.java  PhotosPresenterImpl.java
app/src/main/java/com/example/photo500px/rest/: IRestService.java  RestService.java
app/src/main/java/com/example/photo500px/view/: PhotosView.java
app/src/main/res/layout/: fragment_main.xml  gallery.xml  main.xml  photo.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/: MainActivityTest.java
app/src/test/java/android/net/http/: AndroidHttpClient.java
gradle/wrapper/: gradle-wrapper.properties
